# Fingerprint-Authenticated-E-Voting-System

./: README.md
LoadTest/: LoadTest.csproj  Program.cs
SecureVoteApp/: App.axaml  App.axaml.cs  Program.cs  SecureVoteApp.csproj  SecureVoteApp.sln  ViewLocator.cs  app.manifest
SecureVoteApp/IBScanUltimate_SDK/Plugin/IBScanNFIQ2/Samples/Linux/Nfiq2GetScoreFile/: nfiq2getscore.cpp
SecureVoteApp/IBScanUltimate_SDK/Plugin/IBScanNFIQ2/include/: IBScanNFIQ2Api.h
SecureVoteApp/IBScanUltimate_SDK/Plugin/install/: install-IBScanNFIQ2-armv7-gnueabi.sh  install-IBScanNFIQ2-armv7-gnueabihf.sh  install-IBScanNFIQ2-armv8.sh  install-IBScanNFIQ2.sh
SecureVoteApp/IBScanUltimate_SDK/Samples/Java/FunctionTesterForJava/src/com/sample/functiontester/: FunctionTester.java
SecureVoteApp/IBScanUltimate_SDK/Samples/Java/IBScanCommon/src/com/integratedbiometrics/ibscancommon/: IBCommon.java
SecureVoteApp/IBScanUltimate_SDK/Samples/Java/IBScanUltimate/src/com/integratedbiometrics/ibscanultimate/: IBScan.java  IBScanListener.java
SecureVoteApp/IBScanUltimate_SDK/Samples/Java/IBScanUltimateJNI/: IBScan.h  IBScanDevice.c  Makefile
SecureVoteApp/IBScanUltimate_SDK/Samples/Linux/TestScan/: testScanU.cpp
SecureVoteApp/IBScanUltimate_SDK/include/: IBScanUltimateApi_defs.h  IBScanUltimateApi_err.h  LinuxPort.h  ReservedApi.h
SecureVoteApp/Models/: ServerResponse.cs  UKConstituencies.cs  UKCounties.cs
SecureVoteApp/Services/: ApiService.cs  CountyService.cs  DeviceLockState.cs  IApiService.cs  IServerHandler.cs  IVoterRealtimeService.cs  ServerHandler.cs  VoterRealtimeService.cs
SecureVoteApp/Services/Scanner/: IBScanUltimateWrapper.cs  IScannerService.cs  ScannerEventArgs.cs  ScannerService.cs
SecureVoteApp/ViewModels/: AuthenticateUserViewModel.cs  BallotPaperViewModel.cs  CandidateButtonViewModel.cs  MainWindowViewModel.cs  NINEntryViewModel.cs  NavigationService.cs  PersonalOrProxyViewModel.cs  ProxyVoteDetailsViewModel..cs  ViewModelBase.cs  VoterLoginViewModel.cs
SecureVoteApp/Views/VoterUI/: AuthenticateUserView.axaml  AuthenticateUserView.axaml.cs  BallotPaperView.axaml  BallotPaperView.axaml.cs  CandidateButtonControl.axaml  CandidateButtonControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NINEntryView.axaml  NINEntryView.axaml.cs  PersonalOrProxyView.axaml  PersonalOrProxyView.axaml.cs  ProxyVoteDetails.axaml  ProxyVoteDetails.axaml.cs  VoterLoginView.axaml  VoterLoginView.axaml.cs
Server/: Dockerfile  EC2-DEPLOYMENT-GUIDE.md  Instance_Launch_Script.txt  Program.cs  Server.csproj  Server.http  Server.sln  deploy-ec2.sh  docker-compose.yml
Server/Data/: ApplicationDbContext.cs
Server/FingerprintAlgorithum/: LICENSE  README.md
Server/Hubs/: VotingHub.cs
Server/Models/Entities/: Candidate.cs  Constituency.cs  ConstituencyResult.cs  Election.cs  Official.cs  PollingStation.cs  VoteRecord.cs  Voter.cs
Server/Properties/: launchSettings.json
Server/Services/: ConnectionRegistry.cs  DatabaseService.cs  OfficialService.cs  PasswordHasher.cs  RealtimeGroups.cs  SecretsHelper.cs  VoterService.cs
Server/ec2ServerBackup/: instructions on server backup code t.txt
Server/publish/: Server.deps.json
SourceAFISTest/: Program.cs  SourceAFISTest.csproj  benchmark_FVC2002_Combined.csv  benchmark_SOCOFing.csv
SourceAFISTest/data/: WhereAreTheDatabases.txt
officialApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  bash.exe.stackdump  mintty.exe.stackdump  officialApp.csproj  officialApp.sln
officialApp/IBScanUltimate_SDK/Plugin/IBScanNFIQ2/Samples/Linux/Nfiq2GetScoreFile/: Makefile
officialApp/IBScanUltimate_SDK/Plugin/IBScanNFIQ2/Samples/Linux/testScanNfiq2/: Makefile  testScanUNfiq2.cpp
officialApp/IBScanUltimate_SDK/Plugin/IBScanNFIQ2/include/nfiq2/opencv2/: cvconfig.h
officialApp/IBScanUltimate_SDK/Samples/Java/FunctionTesterForJava/: .classpath
officialApp/IBScanUltimate_SDK/Samples/Java/IBScanUltimate/src/com/integratedbiometrics/ibscanultimate/: IBScanDevice.java  IBScanDeviceListener.java  IBScanException.java
officialApp/IBScanUltimate_SDK/Samples/Java/IBScanUltimateJNI/: IBScan.c  IBScanDevice.h
officialApp/IBScanUltimate_SDK/Samples/Java/IBScanUltimate_SampleForJava/src/com/sample/IBScanUltimate_SampleforJava/: IBScanUltimate_Sample.java
officialApp/IBScanUltimate_SDK/Samples/Linux/TestScan/: Makefile
officialApp/IBScanUltimate_SDK/include/: IBScanUltimate.h  IBScanUltimateApi.h
officialApp/Models/: ConnectedVoterDevice.cs  DeviceManagementInfo.cs  DeviceStatusResponse.cs  DuplicateFingerprintScanResponse.cs  ElectionStatistics.cs  ProxyAssignmentResponse.cs  ServerResponse.cs  UKConstituencies.cs  UKCounties.cs
officialApp/Services/: ApiService.cs  DbContextFactory.cs  IApiService.cs  IRealtimeService.cs  IServerHandler.cs  RealtimeService.cs  ServerHandler.cs  VoterService.cs
officialApp/Services/Scanner/: IBScanUltimateWrapper.cs  IScannerService.cs  ScannerEventArgs.cs  ScannerService.cs
officialApp/ViewModels/: ElectionStatisticsViewModel.cs  MainWindowViewModel.cs  NavigationService.cs  OfficialAddVoterViewModel.cs  OfficialAssignProxyViewModel.cs  OfficialAuthenticateViewModel.cs  OfficialDuplicateFingerprintScanViewModel.cs  OfficialGenerateAccessCodeViewModel.cs  OfficialLoginViewModel.cs  OfficialMenuViewModel.cs  OfficialVotingPollingManagerViewModel.cs  ViewModelBase.cs
officialApp/Views/: ElectionStatisticsView.axaml  ElectionStatisticsView.axaml.cs  OfficialAddVoterView.axaml  OfficialAddVoterView.axaml.cs  OfficialAssignProxyView.axaml  OfficialAssignProxyView.axaml.cs  OfficialAuthenticateView.axaml  OfficialAuthenticateView.axaml.cs  OfficialDuplicateFingerprintScanView.axaml  OfficialDuplicateFingerprintScanView.axaml.cs  OfficialGenerateAccessCodeView.axaml  OfficialGenerateAccessCodeView.axaml.cs  OfficialLoginView.axaml  OfficialLoginView.axaml.cs  OfficialMenuView.axaml  OfficialMenuView.axaml.cs  OfficialVotingPollingManagerView.axaml  OfficialVotingPollingManagerView.axaml.cs
officialApp/temp-build-output/: officialApp.deps.json
