<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:vm="using:SecureVoteApp.ViewModels"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="380"
            x:Class="SecureVoteApp.Views.VoterUI.AuthenticateUserView"
            x:DataType="vm:AuthenticateUserViewModel">

    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:AuthenticateUserViewModel/>
    </Design.DataContext>


    <Grid Background="#BBE1FA">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="16">
            <!-- Live Preview Image -->
            <Panel Background="Black" 
                   Width="250"
                   Height="250"
                   HorizontalAlignment="Center">
                <Image Source="{Binding PreviewImage}"
                    Width="250"
                    Height="250"
                    Stretch="Uniform"
                    HorizontalAlignment="Center"/>
            </Panel>

            <TextBlock Text="{Binding CaptureStatusMessage}"
                       FontSize="14"
                       Foreground="#1B262C"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Width="320"
                       IsVisible="{Binding !IsCooldownActive}"/>

            <TextBlock Text="{Binding CooldownSecondsRemaining, StringFormat='Scanner cooldown: {0}s'}"
                       FontSize="14"
                       Foreground="#0F4C75"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       IsVisible="{Binding IsCooldownActive}"/>

            <ProgressBar IsIndeterminate="True"
                         IsVisible="{Binding IsCapturing}"
                         Width="250"
                         Height="8"
                         HorizontalAlignment="Center"/>

            <!-- Image and Scan Instructions Side by Side -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="30" Margin="-20,0,0,0">
                <Image Source="{Binding ImageSource}"
                    Width="180"
                    Height="180"
                    Stretch="Uniform"/>
                
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Place finger on the scanner"
                            FontSize="18"
                            Foreground="Black"
                            FontWeight="Bold"/>
                    
                    <TextBlock Text="Press lightly and hold for 3 seconds" 
                            FontSize="14"
                            Foreground="#1B262C"
                            Margin="0,5,0,15"/>

                    <TextBlock Text="{Binding StatusMessage}" 
                            FontSize="14"
                            Foreground="#0F4C75"
                            FontWeight="SemiBold"
                            TextWrapping="Wrap"
                            Margin="0,0,0,5"/>
                    
                    <TextBlock Text="{Binding VoterStatusMessage}"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#0F4C75"
                            TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <!-- Back Button at Bottom Left -->
        <Button Content="Back" 
                Background="#0F4C75" 
                Foreground="White"
                Width="100" 
                Height="35"
                FontSize="12"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="10"
            IsEnabled="{Binding IsBackEnabled}"
            Command="{Binding BackCommand}">
            <Button.Styles>
                <Style Selector="Button:pointerover">
                    <Setter Property="Background" Value="#3282B8"/>
                </Style>
            </Button.Styles>
        </Button>
    </Grid>
</UserControl>