<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SecureVoteApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SecureVoteApp.Views.VoterUI.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SecureVoteApp">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>


    <Grid>
        <Grid.RowDefinitions> 
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- grid that contains header elements -->
        <Grid Grid.Row="0" Background="#1B262C">
            <Image Source="avares://SecureVoteApp/Assets/avalonia-logo.ico"
                Width="100"
                Height="60"
                Stretch="Uniform"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10,0,0,0"
                
                />
                <TextBlock Text="Secure Vote" FontSize="35" 
                    Foreground="#BBE1FA"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Margin="80,4,0,0"/>
        </Grid>



        <!-- Container for the current view -->
        <ContentControl Grid.Row="1"
                Background="#BBE1FA"
                Content="{Binding CurrentView}"/>




        
    </Grid>

    



</Window>
