<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.4.13" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FingerprintComparer">
      <HintPath>Fingerprinting\FingerprintComparer.dll</HintPath>
    </Reference>
    <Reference Include="SourceAFIS">
      <HintPath>Fingerprinting\SourceAFIS.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.ImageSharp">
      <HintPath>Fingerprinting\SixLabors.ImageSharp.dll</HintPath>
    </Reference>
    <Reference Include="Dahomey.Cbor">
      <HintPath>Fingerprinting\Dahomey.Cbor.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipelines">
      <HintPath>Fingerprinting\System.IO.Pipelines.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
