<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:vm="using:officialApp.ViewModels"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="380"
            x:Class="officialApp.Views.OfficialAuthenticateView"
            x:DataType="vm:OfficialAuthenticateViewModel">

    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:OfficialAuthenticateViewModel/>
    </Design.DataContext>


    <Grid Background="{StaticResource NavBackgroundBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="16">
            <!-- Live Preview Image -->
                                 <Panel Background="Black"
                                     Width="250"
                                     Height="250"
                                     HorizontalAlignment="Center">
                <Image Source="{Binding PreviewImage}"
                    Width="250"
                    Height="250"
                    Stretch="Uniform"
                    HorizontalAlignment="Center"/>
            </Panel>

            <TextBlock Text="{Binding CaptureStatusMessage}"
                       FontSize="14"
                       Foreground="#333"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Width="320"
                       IsVisible="{Binding !IsCooldownActive}"/>

            <TextBlock Text="{Binding CooldownSecondsRemaining, StringFormat='Scanner cooldown: {0}s'}"
                       FontSize="13"
                       Foreground="#7A2E0E"
                       HorizontalAlignment="Center"
                       IsVisible="{Binding IsCooldownActive}"/>

            <ProgressBar IsIndeterminate="True"
                         IsVisible="{Binding IsCapturing}"
                         Width="250"
                         Height="8"
                         HorizontalAlignment="Center"/>

            <!-- Image and Live Scan Text Side by Side -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="30" Margin="-20,0,0,0">
                <Image Source="{Binding ImageSource}"
                    Width="180"
                    Height="180"
                    Stretch="Uniform"/>
                
                <StackPanel VerticalAlignment="Center">   
                    <TextBlock Text="Place finger on the scanner"
                            FontSize="35"
                            Foreground="Black"
                            HorizontalAlignment="Center"/>
                    <TextBlock Text="Press lightly and hold for 3 seconds" 
                            FontSize="20"
                            Foreground="Black"
                            HorizontalAlignment="Center"/>

                    <TextBlock Text="{Binding StatusMessage}" 
                            FontSize="18"
                            Foreground="red"
                            HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <!-- Sign Out Button at Bottom Left -->
        <Button Content="Sign Out" 
                Background="Crimson" 
                Foreground="White"
                Width="100" 
                Height="35"
                FontSize="12"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="10"
                Command="{Binding SignOutCommand}"/>
    </Grid>
</UserControl>